type Message = 
 record {
   content: text;
   id: nat;
   sender: text;
   timestamp: int;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   upgrade: opt bool;
 };
type HttpRequest = 
 record {
   body: blob;
   certificate_version: opt nat16;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
service : {
  addMessage: (sender: text, content: text) -> ();
  getMessages: () -> (vec Message) query;
  http_request: (req: HttpRequest) -> (HttpResponse) query;
  http_request_update: (req: HttpRequest) -> (HttpResponse);
}
